# hello-spring-testing

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  GreetingController.java  HomeController.java
src/test/java/com/example/demo/: DemoApplicationTests.java  HttpRequestTest.java  SmokeTest.java  WebLayerTest.java  WebMockTest.java
