plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'pmd'
	id 'com.github.spotbugs' version "4.6.0"
	id "org.sonarqube" version "3.1.1"
	id "org.owasp.dependencycheck" version "6.1.0"
	id 'maven-publish'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
spotbugs {
	ignoreFailures = true
}
pmd {
	ignoreFailures = true
}

dependencyCheck {
	format='XML'
}

publishing {
	publications {
		bootJava(MavenPublication) {
			artifact bootJar
			//version = '1.0.' + ( System.getenv('BUILD_NUMBER') ?: '0' )+ '-SNAPSHOT'
		}
	}
	repositories {
		maven {
			url "http://localhost:9082/repository/snapshot/"
			credentials {
				username  'admin-Token'
				password 'admin1'
				//gitLabPrivateToken
			}
		}
	}
}
